|controller
go => process_0.IN1
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => s3~reg0.CLK
clk => s2~reg0.CLK
clk => en[0]~reg0.CLK
clk => en[1]~reg0.CLK
clk => en[2]~reg0.CLK
clk => en[3]~reg0.CLK
clk => en[4]~reg0.CLK
clk => done~reg0.CLK
rst => s3~reg0.ACLR
rst => s2~reg0.ACLR
rst => en[0]~reg0.ACLR
rst => en[1]~reg0.ACLR
rst => en[2]~reg0.ACLR
rst => en[3]~reg0.ACLR
rst => en[4]~reg0.ACLR
rst => done~reg0.ACLR
rst => state[0].ENA
rst => state[31].ENA
rst => state[30].ENA
rst => state[29].ENA
rst => state[28].ENA
rst => state[27].ENA
rst => state[26].ENA
rst => state[25].ENA
rst => state[24].ENA
rst => state[23].ENA
rst => state[22].ENA
rst => state[21].ENA
rst => state[20].ENA
rst => state[19].ENA
rst => state[18].ENA
rst => state[17].ENA
rst => state[16].ENA
rst => state[15].ENA
rst => state[14].ENA
rst => state[13].ENA
rst => state[12].ENA
rst => state[11].ENA
rst => state[10].ENA
rst => state[9].ENA
rst => state[8].ENA
rst => state[7].ENA
rst => state[6].ENA
rst => state[5].ENA
rst => state[4].ENA
rst => state[3].ENA
rst => state[2].ENA
rst => state[1].ENA
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => state.OUTPUTSELECT
zi => done~reg0.ENA
zi => en[4]~reg0.ENA
zi => en[3]~reg0.ENA
zi => en[2]~reg0.ENA
zi => en[1]~reg0.ENA
zi => en[0]~reg0.ENA
zi => s2~reg0.ENA
zi => s3~reg0.ENA
en[0] <= en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[1] <= en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[2] <= en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[3] <= en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en[4] <= en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
gt[0] => en.OUTPUTSELECT
gt[0] => en.OUTPUTSELECT
gt[0] => en.OUTPUTSELECT
gt[0] => en.OUTPUTSELECT
gt[0] => en.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => state.OUTPUTSELECT
gt[0] => s2.OUTPUTSELECT
gt[0] => s3.OUTPUTSELECT
gt[1] => en.OUTPUTSELECT
gt[1] => en.OUTPUTSELECT
gt[1] => en.OUTPUTSELECT
gt[1] => en.OUTPUTSELECT
gt[1] => en.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => state.OUTPUTSELECT
gt[1] => s2.OUTPUTSELECT
gt[1] => s3.OUTPUTSELECT
gt[2] => en.OUTPUTSELECT
gt[2] => en.OUTPUTSELECT
gt[2] => en.OUTPUTSELECT
gt[2] => en.OUTPUTSELECT
gt[2] => en.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => state.OUTPUTSELECT
gt[2] => s2.OUTPUTSELECT
gt[2] => s3.OUTPUTSELECT
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2 <= s2~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3 <= s3~reg0.DB_MAX_OUTPUT_PORT_TYPE


