m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Tugas/Semester_4/psd class/hw1/simulation/modelsim
Eadder_bits_n
Z1 w1583748497
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8E:/Tugas/Semester_4/psd class/hw1/adder_bits_n.vhd
Z7 FE:/Tugas/Semester_4/psd class/hw1/adder_bits_n.vhd
l0
L6
Vd@GT1kgZ]Q3dABf=nNmj?1
!s100 82E:hKQXl:g5m:WSDgL]90
Z8 OV;C;10.5b;63
31
Z9 !s110 1584677967
!i10b 1
Z10 !s108 1584677967.000000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/Tugas/Semester_4/psd class/hw1/adder_bits_n.vhd|
Z12 !s107 E:/Tugas/Semester_4/psd class/hw1/adder_bits_n.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehv
R2
R3
R4
R5
DEx4 work 12 adder_bits_n 0 22 d@GT1kgZ]Q3dABf=nNmj?1
l19
L14
VnQc75j1;a9Uhk2@_M0]8:1
!s100 zS;_]^j[PdDA1]Z0ji>GU1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtroller
Z15 w1584677251
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z17 8E:/Tugas/Semester_4/psd class/hw1/controller.vhd
Z18 FE:/Tugas/Semester_4/psd class/hw1/controller.vhd
l0
L5
VnG0c==ZcgzkaWGkQ2>l:R0
!s100 bRbBF[=NkZ3ATj>ki]]hE1
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|E:/Tugas/Semester_4/psd class/hw1/controller.vhd|
Z20 !s107 E:/Tugas/Semester_4/psd class/hw1/controller.vhd|
!i113 1
R13
R14
Aacon
R16
R4
R5
DEx4 work 10 controller 0 22 nG0c==ZcgzkaWGkQ2>l:R0
l17
L12
VZV^74`c]?OiA`:=>SgGW81
!s100 T6KTTV`F85eNfZg;]4I7I0
R8
31
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
Efull_adder
Z21 w1583750646
R16
R4
R5
R0
Z22 8E:/Tugas/Semester_4/psd class/hw1/full_adder.vhd
Z23 FE:/Tugas/Semester_4/psd class/hw1/full_adder.vhd
l0
L5
VGNTISB1^14H06?hGhSiJW2
!s100 <AhmNNFUX1ho??aYARUBf1
R8
31
R9
!i10b 1
R10
Z24 !s90 -reportprogress|300|-93|-work|work|E:/Tugas/Semester_4/psd class/hw1/full_adder.vhd|
Z25 !s107 E:/Tugas/Semester_4/psd class/hw1/full_adder.vhd|
!i113 1
R13
R14
Artl
R16
R4
R5
DEx4 work 10 full_adder 0 22 GNTISB1^14H06?hGhSiJW2
l22
L16
V>4NzD6I65aL9Agk6O>^2O3
!s100 D[fneaj;3L7j9odC?z[Bf3
R8
31
R9
!i10b 1
R10
R24
R25
!i113 1
R13
R14
Emuxsel
Z26 w1583297892
R4
R5
R0
Z27 8E:/Tugas/Semester_4/psd class/hw1/muxsel.vhd
Z28 FE:/Tugas/Semester_4/psd class/hw1/muxsel.vhd
l0
L4
VIBz1<_n`9ML`l;cGO^U?O0
!s100 _c>0haYEk@=LoDoz9XKcX1
R8
31
Z29 !s110 1584677966
!i10b 1
Z30 !s108 1584677966.000000
Z31 !s90 -reportprogress|300|-93|-work|work|E:/Tugas/Semester_4/psd class/hw1/muxsel.vhd|
Z32 !s107 E:/Tugas/Semester_4/psd class/hw1/muxsel.vhd|
!i113 1
R13
R14
Amux4sel
R4
R5
Z33 DEx4 work 6 muxsel 0 22 IBz1<_n`9ML`l;cGO^U?O0
l24
L23
VVbK6OZ5nPVXQ3iB00`08c2
!s100 h4?kUYb5XKZm0XI3K3>gI2
R8
31
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Amux2sel
R4
R5
R33
l19
L18
VUI;Pz@iOgmNO3_<JnT`S_1
!s100 IAJa5hLTme18a0_oJQkK_2
R8
31
R29
!i10b 1
R30
R31
R32
!i113 1
R13
R14
Emyregister
Z34 w1584629335
R2
R3
R4
R5
R0
Z35 8E:/Tugas/Semester_4/psd class/hw1/myregister.vhd
Z36 FE:/Tugas/Semester_4/psd class/hw1/myregister.vhd
l0
L6
Vz4_f>=kbjOZnXlThiTQh02
!s100 T9m_3U[T2b2=Ki:RZC;gF2
R8
31
R9
!i10b 1
R10
Z37 !s90 -reportprogress|300|-93|-work|work|E:/Tugas/Semester_4/psd class/hw1/myregister.vhd|
Z38 !s107 E:/Tugas/Semester_4/psd class/hw1/myregister.vhd|
!i113 1
R13
R14
Areg
R2
R3
R4
R5
DEx4 work 10 myregister 0 22 z4_f>=kbjOZnXlThiTQh02
l13
L12
VkcbSLRA]^HKz<=lj:hm813
!s100 ;g:HK;0cQ6MCMWz=LY9oQ2
R8
31
R9
!i10b 1
R10
R37
R38
!i113 1
R13
R14
Estatistic
Z39 w1584629336
R2
R3
R4
R5
R0
Z40 8E:/Tugas/Semester_4/psd class/hw1/statistic.vhd
Z41 FE:/Tugas/Semester_4/psd class/hw1/statistic.vhd
l0
L6
VRbKZ8WN5a4b:LZ54RjaK=3
!s100 6`6?bmeC7lk[?Gg;mfYgS2
R8
31
Z42 !s110 1584677968
!i10b 1
Z43 !s108 1584677968.000000
Z44 !s90 -reportprogress|300|-93|-work|work|E:/Tugas/Semester_4/psd class/hw1/statistic.vhd|
Z45 !s107 E:/Tugas/Semester_4/psd class/hw1/statistic.vhd|
!i113 1
R13
R14
Astat
R2
R3
R4
R5
DEx4 work 9 statistic 0 22 RbKZ8WN5a4b:LZ54RjaK=3
l44
L19
Vbz=G_zYFo01oQQ2<=gm@l1
!s100 h`EB`HW4cDB6]`Om:FAHm2
R8
31
R42
!i10b 1
R43
R44
R45
!i113 1
R13
R14
Etest_datapath
Z46 w1584677774
R16
R4
R5
R0
Z47 8E:/Tugas/Semester_4/psd class/hw1/test_datapath.vhd
Z48 FE:/Tugas/Semester_4/psd class/hw1/test_datapath.vhd
l0
L15
V9A`i6PTG0CL5>CDMdRhU]0
!s100 Xb=8fzdA:9P;CJFIalzCo3
R8
31
R9
!i10b 1
R30
Z49 !s90 -reportprogress|300|-93|-work|work|E:/Tugas/Semester_4/psd class/hw1/test_datapath.vhd|
Z50 !s107 E:/Tugas/Semester_4/psd class/hw1/test_datapath.vhd|
!i113 1
R13
R14
Abehv
R33
R16
R4
R5
DEx4 work 13 test_datapath 0 22 9A`i6PTG0CL5>CDMdRhU]0
l65
L27
VGk433BF>>XPfLL:S2`BK02
!s100 5gnDmO]=cmf][9FOX`<7b3
R8
31
R9
!i10b 1
R30
R49
R50
!i113 1
R13
R14
Eup_counter
Z51 w1583311909
R3
R2
R4
R5
R0
Z52 8E:/Tugas/Semester_4/psd class/hw1/up_counter.vhd
Z53 FE:/Tugas/Semester_4/psd class/hw1/up_counter.vhd
l0
L5
V?IMlCF^mSncogGUjI4dLZ2
!s100 Eo;BVbaDB3J]<IeHEMbcc1
R8
31
R9
!i10b 1
R10
Z54 !s90 -reportprogress|300|-93|-work|work|E:/Tugas/Semester_4/psd class/hw1/up_counter.vhd|
Z55 !s107 E:/Tugas/Semester_4/psd class/hw1/up_counter.vhd|
!i113 1
R13
R14
Artl
R3
R2
R4
R5
DEx4 work 10 up_counter 0 22 ?IMlCF^mSncogGUjI4dLZ2
l17
L15
VVUYDYol;A^]WG]PIf`:e70
!s100 MdWH`S3zICGj7AJIk1QoD3
R8
31
R9
!i10b 1
R10
R54
R55
!i113 1
R13
R14
