vendor_name = ModelSim
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/muxsel.vhd
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/test_datapath.vhd
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/myregister.vhd
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/adder_bits_n.vhd
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/full_adder.vhd
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/up_counter.vhd
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/controller.vhd
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/statistic.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/db/Statistic.cbx.xml
design_name = controller
instance = comp, \en[0]~output\, en[0]~output, controller, 1
instance = comp, \en[1]~output\, en[1]~output, controller, 1
instance = comp, \en[2]~output\, en[2]~output, controller, 1
instance = comp, \en[3]~output\, en[3]~output, controller, 1
instance = comp, \en[4]~output\, en[4]~output, controller, 1
instance = comp, \done~output\, done~output, controller, 1
instance = comp, \s2~output\, s2~output, controller, 1
instance = comp, \s3~output\, s3~output, controller, 1
instance = comp, \clk~input\, clk~input, controller, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, controller, 1
instance = comp, \go~input\, go~input, controller, 1
instance = comp, \gt[0]~input\, gt[0]~input, controller, 1
instance = comp, \zi~input\, zi~input, controller, 1
instance = comp, \gt[1]~input\, gt[1]~input, controller, 1
instance = comp, \en~6\, en~6, controller, 1
instance = comp, \gt[2]~input\, gt[2]~input, controller, 1
instance = comp, \rst~input\, rst~input, controller, 1
instance = comp, \en[0]~1\, en[0]~1, controller, 1
instance = comp, \state[3]~1\, state[3]~1, controller, 1
instance = comp, \state[3]~2\, state[3]~2, controller, 1
instance = comp, \state[3]\, state[3], controller, 1
instance = comp, \process_0~0\, process_0~0, controller, 1
instance = comp, \state[0]~0\, state[0]~0, controller, 1
instance = comp, \state[0]\, state[0], controller, 1
instance = comp, \state[1]~3\, state[1]~3, controller, 1
instance = comp, \en[0]~2\, en[0]~2, controller, 1
instance = comp, \state[1]~4\, state[1]~4, controller, 1
instance = comp, \state[1]\, state[1], controller, 1
instance = comp, \en~0\, en~0, controller, 1
instance = comp, \en[0]~reg0\, en[0]~reg0, controller, 1
instance = comp, \en[1]~3\, en[1]~3, controller, 1
instance = comp, \en[1]~4\, en[1]~4, controller, 1
instance = comp, \en[1]~reg0\, en[1]~reg0, controller, 1
instance = comp, \en[2]~reg0\, en[2]~reg0, controller, 1
instance = comp, \en~5\, en~5, controller, 1
instance = comp, \en[3]~reg0\, en[3]~reg0, controller, 1
instance = comp, \done~0\, done~0, controller, 1
instance = comp, \done~reg0\, done~reg0, controller, 1
instance = comp, \s2~0\, s2~0, controller, 1
instance = comp, \s2~1\, s2~1, controller, 1
instance = comp, \s2~reg0\, s2~reg0, controller, 1
instance = comp, \s3~reg0\, s3~reg0, controller, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, controller, 1
