transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {E:/Tugas/Semester_4/psd class/hw1/muxsel.vhd}
vcom -93 -work work {E:/Tugas/Semester_4/psd class/hw1/test_datapath.vhd}
vcom -93 -work work {E:/Tugas/Semester_4/psd class/hw1/myregister.vhd}
vcom -93 -work work {E:/Tugas/Semester_4/psd class/hw1/adder_bits_n.vhd}
vcom -93 -work work {E:/Tugas/Semester_4/psd class/hw1/full_adder.vhd}
vcom -93 -work work {E:/Tugas/Semester_4/psd class/hw1/up_counter.vhd}
vcom -93 -work work {E:/Tugas/Semester_4/psd class/hw1/controller.vhd}
vcom -93 -work work {E:/Tugas/Semester_4/psd class/hw1/statistic.vhd}

