vendor_name = ModelSim
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/muxsel.vhd
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/test_datapath.vhd
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/myregister.vhd
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/adder_bits_n.vhd
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/full_adder.vhd
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/up_counter.vhd
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/controller.vhd
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/statistic.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Tugas/Semester_4/psd class/hw1/db/Statistic.cbx.xml
design_name = statistic
instance = comp, \dout[0]~output\, dout[0]~output, statistic, 1
instance = comp, \dout[1]~output\, dout[1]~output, statistic, 1
instance = comp, \dout[2]~output\, dout[2]~output, statistic, 1
instance = comp, \dout[3]~output\, dout[3]~output, statistic, 1
instance = comp, \done~output\, done~output, statistic, 1
instance = comp, \clk~input\, clk~input, statistic, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, statistic, 1
instance = comp, \din[0]~input\, din[0]~input, statistic, 1
instance = comp, \din[1]~input\, din[1]~input, statistic, 1
instance = comp, \rst~input\, rst~input, statistic, 1
instance = comp, \din[3]~input\, din[3]~input, statistic, 1
instance = comp, \din[2]~input\, din[2]~input, statistic, 1
instance = comp, \dpath|reg1|o[1]\, dpath|reg1|o[1], statistic, 1
instance = comp, \dpath|reg1|o[2]\, dpath|reg1|o[2], statistic, 1
instance = comp, \dpath|mux2|O[2]~2\, dpath|mux2|O[2]~2, statistic, 1
instance = comp, \go~input\, go~input, statistic, 1
instance = comp, \contr|regrise~0\, contr|regrise~0, statistic, 1
instance = comp, \contr|regrise\, contr|regrise, statistic, 1
instance = comp, \dpath|reg1|o[3]\, dpath|reg1|o[3], statistic, 1
instance = comp, \dpath|LessThan0~1\, dpath|LessThan0~1, statistic, 1
instance = comp, \dpath|LessThan0~0\, dpath|LessThan0~0, statistic, 1
instance = comp, \dpath|LessThan0~2\, dpath|LessThan0~2, statistic, 1
instance = comp, \contr|state[1]~0\, contr|state[1]~0, statistic, 1
instance = comp, \contr|state[1]~1\, contr|state[1]~1, statistic, 1
instance = comp, \contr|state[1]\, contr|state[1], statistic, 1
instance = comp, \contr|process_0~0\, contr|process_0~0, statistic, 1
instance = comp, \contr|state[3]~4\, contr|state[3]~4, statistic, 1
instance = comp, \contr|state[3]~5\, contr|state[3]~5, statistic, 1
instance = comp, \contr|state[3]\, contr|state[3], statistic, 1
instance = comp, \contr|en~1\, contr|en~1, statistic, 1
instance = comp, \contr|en[1]~feeder\, contr|en[1]~feeder, statistic, 1
instance = comp, \contr|en~0\, contr|en~0, statistic, 1
instance = comp, \contr|en[1]\, contr|en[1], statistic, 1
instance = comp, \dpath|reg2|o[2]\, dpath|reg2|o[2], statistic, 1
instance = comp, \dpath|mux2|O[3]~3\, dpath|mux2|O[3]~3, statistic, 1
instance = comp, \dpath|reg2|o[3]\, dpath|reg2|o[3], statistic, 1
instance = comp, \dpath|LessThan1~2\, dpath|LessThan1~2, statistic, 1
instance = comp, \dpath|LessThan1~1\, dpath|LessThan1~1, statistic, 1
instance = comp, \contr|s2~0\, contr|s2~0, statistic, 1
instance = comp, \contr|s2\, contr|s2, statistic, 1
instance = comp, \dpath|mux2|O[1]~1\, dpath|mux2|O[1]~1, statistic, 1
instance = comp, \dpath|reg2|o[1]\, dpath|reg2|o[1], statistic, 1
instance = comp, \dpath|mux3|O[1]~1\, dpath|mux3|O[1]~1, statistic, 1
instance = comp, \contr|en[2]\, contr|en[2], statistic, 1
instance = comp, \dpath|reg3|o[1]\, dpath|reg3|o[1], statistic, 1
instance = comp, \dpath|mux3|O[2]~2\, dpath|mux3|O[2]~2, statistic, 1
instance = comp, \dpath|reg3|o[2]\, dpath|reg3|o[2], statistic, 1
instance = comp, \contr|s2~1\, contr|s2~1, statistic, 1
instance = comp, \dpath|mux3|O[3]~3\, dpath|mux3|O[3]~3, statistic, 1
instance = comp, \dpath|reg3|o[3]\, dpath|reg3|o[3], statistic, 1
instance = comp, \contr|s2~2\, contr|s2~2, statistic, 1
instance = comp, \contr|Equal2~0\, contr|Equal2~0, statistic, 1
instance = comp, \contr|state[0]~2\, contr|state[0]~2, statistic, 1
instance = comp, \contr|state[0]~3\, contr|state[0]~3, statistic, 1
instance = comp, \contr|state[0]\, contr|state[0], statistic, 1
instance = comp, \contr|Equal2~1\, contr|Equal2~1, statistic, 1
instance = comp, \contr|en[0]\, contr|en[0], statistic, 1
instance = comp, \dpath|reg1|o[0]\, dpath|reg1|o[0], statistic, 1
instance = comp, \dpath|mux2|O[0]~0\, dpath|mux2|O[0]~0, statistic, 1
instance = comp, \dpath|reg2|o[0]\, dpath|reg2|o[0], statistic, 1
instance = comp, \dpath|LessThan1~0\, dpath|LessThan1~0, statistic, 1
instance = comp, \contr|s3~0\, contr|s3~0, statistic, 1
instance = comp, \contr|s3\, contr|s3, statistic, 1
instance = comp, \dpath|mux3|O[0]~0\, dpath|mux3|O[0]~0, statistic, 1
instance = comp, \dpath|reg3|o[0]\, dpath|reg3|o[0], statistic, 1
instance = comp, \contr|en[3]~feeder\, contr|en[3]~feeder, statistic, 1
instance = comp, \contr|en[3]\, contr|en[3], statistic, 1
instance = comp, \dpath|reg4|o[0]~2\, dpath|reg4|o[0]~2, statistic, 1
instance = comp, \dpath|reg4|o[0]\, dpath|reg4|o[0], statistic, 1
instance = comp, \dpath|sumr|FA:1:FA_i|o_sum\, dpath|sumr|\FA:1:FA_i|o_sum, statistic, 1
instance = comp, \dpath|reg4|o[1]\, dpath|reg4|o[1], statistic, 1
instance = comp, \dpath|sumr|FA:2:FA_i|o_sum\, dpath|sumr|\FA:2:FA_i|o_sum, statistic, 1
instance = comp, \dpath|reg4|o[2]\, dpath|reg4|o[2], statistic, 1
instance = comp, \dout_mode[0]~input\, dout_mode[0]~input, statistic, 1
instance = comp, \dout_mode[1]~input\, dout_mode[1]~input, statistic, 1
instance = comp, \dpath|mux1|Mux3~0\, dpath|mux1|Mux3~0, statistic, 1
instance = comp, \dpath|sumr|FA:2:FA_i|o_carry\, dpath|sumr|\FA:2:FA_i|o_carry, statistic, 1
instance = comp, \dpath|sumr|FA:3:FA_i|o_sum\, dpath|sumr|\FA:3:FA_i|o_sum, statistic, 1
instance = comp, \dpath|reg4|o[3]\, dpath|reg4|o[3], statistic, 1
instance = comp, \dpath|mux1|Mux2~0\, dpath|mux1|Mux2~0, statistic, 1
instance = comp, \dpath|reg4|o[4]~0\, dpath|reg4|o[4]~0, statistic, 1
instance = comp, \dpath|reg4|o[4]\, dpath|reg4|o[4], statistic, 1
instance = comp, \dpath|mux1|Mux1~0\, dpath|mux1|Mux1~0, statistic, 1
instance = comp, \dpath|reg4|o[5]~1\, dpath|reg4|o[5]~1, statistic, 1
instance = comp, \dpath|reg4|o[5]\, dpath|reg4|o[5], statistic, 1
instance = comp, \dpath|mux1|Mux0~0\, dpath|mux1|Mux0~0, statistic, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, statistic, 1
